<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MON SUPER REPAS DE NOEL</title>
</head>
<body>

<h1> Pintade rôtie à l'ail </h1>
<img src= "https://img.cuisineaz.com/660x660/2020/11/03/i155832-pintade-roetie-ac-l-ail-copie.webp">
<p> La pintade est une viande très goûteuse, qui mérite d’être accompagnée d’aromates et d’une garniture puissante. L’ail est donc idéal pour garnir cette volaille. Préparez avec une cuisson en chemise, les gousses d’ail restent parfumées, tout en s’adoucissant pour plaire au plus grand nombre. Confectionnez cette délicieuse pintade rôtie à l’ail en la laissant cuire lentement au four. En arrosant la viande régulièrement avec le jus de cuisson au vin blanc sec, celle-ci ne se dessèchera pas. </p>

<h2> INGRÉDIENTS : 6 PERS. </h2>
<p> 
  - 1 pintade d’environ 1,6 kg
  - 2 branches de romarin
  - 5 têtes d’ail
  - ½ verre de vin blanc sec
  - 1 noisette de beurre
  - 4 c. à soupe d’huile d’olive
  - Sel
  - Poivre
</p> 

<h2> PREPARATION : </h2>
<p> 
  1/ Débutez votre recette de pintade rôtie à l’ail en préchauffant le four à 180°C (thermostat 6) pour la cuisson de la pintade.
  2/ Pelez les gousses d’une tête d’ail. Farcissez la pintade avec les branches de romarin, les gousses d’ail, le beurre. Salez et poivrez l’intérieur de la volaille. Huilez un plat à four avec une cuillère à soupe d’huile d’olive. Placez-y la pintade. Nappez-la ensuite du restant d’huile, à l’aide d’un pinceau. Salez et poivrez la viande. Ajoutez le vin blanc.
  3/ Coupez les tiges des 4 têtes d’ail restantes en incisant le sommet des gousses. Déposez les têtes d’ail autour de la pintade, dans le plat de cuisson. Enfournez la recette de pintade pendant 1 heure en arrosant régulièrement la viande avec le jus de cuisson.
  4/ Dès la sortie du four, dressez votre pintade au four rôtie à l’ail dans un plat de service, accompagnée des têtes d’ail en chemise.
</p> 

<h2> ASTUCES : </h2>
<p> 
  Proposez avec cette pintade rôtie à l’ail de belles pommes de terre rissolées à la graisse d’oie, légèrement parfumées à l’ail et à la fleur de sel. Pour plus de facilité, vous pouvez découper la pintade à la sortie du four et la servir à vos invités en morceaux. 
</p>

</body>
</html>
